<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Home</h1>

    </header>
    <nav>
        <a class="home" href="home.html"><img src="../css/home.png" alt="inicio" width="60" height="60"></a>
        <a class="contacto" href="contacto.html"><img src="../css/contacto.png" alt="contacto" width="60" height="60"></a>
        <a class="info" href="info.html"><img src="../css/info.png" alt="info" width="60" height="60"></a>
        

    </nav>
    <div class="clearfix"></div>
    
    <section class="general">
            <article class="caja">
                <h3>hola</h3>
                <p>texto de articulo</p>
                

            </article>
        
        


       
            <article class="caja2">
                <h3>hola</h3>
                <p>texto de articulo</p>
            </article>
        

        
        
        
     
            <article class="caja3">
                <h3>hola</h3>
                <p>texto de articulo</p>

            </article>

        
        

      
   
    

        <aside>
            <h1>aside</h1>
            <section>
                

            </section>


        </aside>

        <aside class="aside2">
            <h1>aside2</h1>
            <section></section>
        </aside>

        
            
        <article class="caja4">
            <h3>hola</h3>
            <p>ingrese el texto</p>
        </article>

        <article class="caja5">
            <h3>hola</h3>
            <p>ingrese el texto</p>
        </article>

        <article class="caja6">
            <h3>hola</h3>
            <p>ingrese el texto</p>
        </article>
    
        
   

        
    </section>

    <div class="clearfix"></div>


    <footer>licencia de mauro ezequiel gorosito 2023°</footer>


</body>
</html>